{
    "PartitionGroup": [
        {
            "Id": 0,
            "CpuId": 0,
            "Name": "动力仿真子模型",
            "BlockGroup": [
                {
                    "Id": 0,
                    "Name": "发动机1",
                    "Model": "Engine_EngineClass.json",
                    "Order": 0
                },
                {
                    "Id": 1,
                    "Name": "贮箱1",
                    "Model": "Engine_Tank.json",
                    "Order": 1
                },
                {
                    "Id": 2,
                    "Name": "发动机2",
                    "Model": "Engine_EngineClass.json",
                    "Order": 2
                },
                {
                    "Id": 3,
                    "Name": "贮箱2",
                    "Model": "Engine_Tank.json",
                    "Order": 3
                },
                {
                    "Id": 4,
                    "Name": "Add",
                    "Model": "Add.json",
                    "Order": 4
                }
            ],
            "BlcokCount": 5
        },
        {
            "Id": 1,
            "CpuId": 1,
            "Name": "弹道",
            "BlockGroup": [
                {
                    "Id": 5,
                    "Name": "部段1",
                    "Model": "Mass_SegmentFunction.json",
                    "Order": 5
                },
                {
                    "Id": 6,
                    "Name": "部段2",
                    "Model": "Mass_SegmentFunction.json",
                    "Order": 6
                },
                {
                    "Id": 7,
                    "Name": "Add",
                    "Model": "Add.json",
                    "Order": 7
                },
                {
                    "Id": 8,
                    "Name": "弹道",
                    "Model": "Trajectory_demoFunction.json",
                    "Order": 8
                }
            ],
            "BlcokCount": 4
        }
    ],
    "LineGroup": [
        {
            "Src": 0,
            "Dst": 1,
            "SrcPort": 1,
            "DstPort": 0,
            "SrcName": "发动机1",
            "DstName": "贮箱1"
        },
        {
            "Src": 0,
            "Dst": 4,
            "SrcPort": 0,
            "DstPort": 0,
            "SrcName": "发动机1",
            "DstName": "Add"
        },
        {
            "Src": 1,
            "Dst": 5,
            "SrcPort": 0,
            "DstPort": 0,
            "SrcName": "贮箱1",
            "DstName": "部段1"
        },
        {
            "Src": 2,
            "Dst": 3,
            "SrcPort": 1,
            "DstPort": 0,
            "SrcName": "发动机2",
            "DstName": "贮箱2"
        },
        {
            "Src": 2,
            "Dst": 4,
            "SrcPort": 0,
            "DstPort": 1,
            "SrcName": "发动机2",
            "DstName": "Add"
        },
        {
            "Src": 3,
            "Dst": 6,
            "SrcPort": 0,
            "DstPort": 0,
            "SrcName": "贮箱2",
            "DstName": "部段2"
        },
        {
            "Src": 4,
            "Dst": 8,
            "SrcPort": 0,
            "DstPort": 1,
            "SrcName": "Add",
            "DstName": "弹道"
        },
        {
            "Src": 5,
            "Dst": 7,
            "SrcPort": 0,
            "DstPort": 0,
            "SrcName": "部段1",
            "DstName": "Add"
        },
        {
            "Src": 6,
            "Dst": 7,
            "SrcPort": 0,
            "DstPort": 1,
            "SrcName": "部段2",
            "DstName": "Add"
        },
        {
            "Src": 7,
            "Dst": 8,
            "SrcPort": 0,
            "DstPort": 0,
            "SrcName": "Add",
            "DstName": "弹道"
        },
        {
            "Src": 8,
            "Dst": 0,
            "SrcPort": 0,
            "DstPort": 0,
            "SrcName": "弹道",
            "DstName": "发动机1"
        },
        {
            "Src": 8,
            "Dst": 2,
            "SrcPort": 0,
            "DstPort": 0,
            "SrcName": "弹道",
            "DstName": "发动机2"
        }
    ],
    "IP": "192.168.0.100",
    "PartitionTotal": 2,
    "BlockTotal": 9,
    "LineTotal": 12
}